<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b95ff94a9.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex justify-content-between">
        <a href="#" class="navbar-brand py3">LOGO</a>
        <div class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="">Messages <span class="badge bg-success">12</span></a></li>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-2 pt-3 pb-2">Dashboard: </h1>
        <hr>
        <table class="table table-striped mt-0">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td> <button class="bg-danger border-0 rounded"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="bg-danger border-0 rounded"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
                <tr class="table-striped">
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="bg-danger border-0 rounded"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                    <td><button class="bg-danger border-0 rounded"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
                <tr class="table-striped">
                    <td>Isiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success">First</span></td>
                    <td><button class="bg-danger border-0 rounded"><i class="fa-regular fa-trash-can"></i></button></td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
    <div class="container-fluid">
        <h2>Todos:</h2>
        <table class="table">
            <tr>
                <td class="table-success text-success rounded-top">Feel good about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-info text-info">Feel informed about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-warning text-warning">Feel warned about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-warning text-warning">Maybe I should read the docs...</td>
            </tr>
            <tr>
                <td class="table-danger text-danger">Danger zone</td>
            </tr>
            <tr>
                <td class="table-danger text-danger rounded-bottom">I really should read the docs...</td>
            </tr>
        </table>

    </div>
</body>
</html>